.step-2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	gap: 30px;
	margin: 0px 16px;

	&__questions {
		display: flex;
		flex-direction: column;
		gap: 20px;

		label {
			font-size: 18px;
			line-height: 28px;
			font-weight: 700;
			letter-spacing: -0.01em;
			color: #001429;
		}

		select {
			font-size: 16px;
			line-height: 28px;
			color: #001429;
			box-shadow: 0px 4px 16px #cccccc;
			border-radius: 5px;
			padding: 20px;
			width: 100%;
			border: none;
		}
	}

	&__buttons {
		display: flex;
		flex-direction: column;
		gap: 20px;

		button {
			display: flex;
			justify-content: center;
			cursor: pointer;
			background-color: #ff782d;
			border-radius: 5px;
			border: none;
			padding: 16px 33px;
			color: white;
			font-weight: 700;
			line-height: 32px;
			font-size: 24px;
			text-align: center;
		}
	}

	&__back-button {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 5px;

		p {
			font-size: 16px;
			line-height: 28px;
			color: #666666;

			a {
				text-decoration: none;
				color: #666666;
			}
		}
	}

	&__safe-secure {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 30px;
	}

	&__safe-buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		font-size: 12px;
		color: #001429;

		a {
			text-decoration: none;
			color: #001429;
		}
	}
}

@media (min-width: 1200px) {
	.step-2 {
		width: 40%;
		margin: 0px 100px;
		&__questions {
			label {
				font-size: 24px;
			}

			select {
				width: 60%;
			}
		}

		&__buttons {
			width: 60%;
			flex-direction: row;
			justify-content: space-between;
		}

		&__continue-button {
			order: 1;
			width: auto;
		}

		&__back-button {
			order: 0;
		}

		&__safe-secure {
			width: 60%;
		}
	}
}
